{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":approveMajorUpdates", ":automergeAll"],
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["* 4 * * *"]
  },
  "packageRules": [
    {
      "matchManagers": ["bazel-module"],
      "matchDatasources": ["maven"],
      "postUpgradeTasks": {
        "commands": ["env REPIN=1 bazel run @maven//:pin"],
        "fileFilters": ["maven_install.json"],
        "executionMode": "update"
      }
    },
    {
      "matchManagers": ["cargo"],
      "postUpgradeTasks": {
        "commands": ["bazel mod deps --lockfile_mode=update"],
        "fileFilters": ["MODULE.bazel.lock"],
        "executionMode": "update"
      }
    },
    {
      "matchManagers": ["bazel-module"],
      "matchPackageNames": ["bazelrc-preset"],
      "postUpgradeTasks": {
        "commands": ["bazel run @@//tools:preset.update"],
        "fileFilters": ["tools/preset.bazelrc"],
        "executionMode": "update"
      }
    }
  ],
  "postUpdateOptions": ["gomodTidy"]
}
