{
  "name": "build-scan-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test"
  },
  "dependencies": {
    "@antv/layout": "catalog:",
    "html2canvas": "catalog:",
    "css-line-break": "catalog:",
    "text-segmentation": "catalog:",
    "is-arrayish": "catalog:",
    "@antv/g6": "catalog:",
    "@antv/layout-wasm": "catalog:",
    "@antv/algorithm": "catalog:",
    "@antv/component": "catalog:",
    "@antv/event-emitter": "catalog:",
    "@antv/expr": "catalog:",
    "@antv/g": "catalog:",
    "@antv/g-camera-api": "catalog:",
    "@antv/g-canvas": "catalog:",
    "@antv/g-dom-mutation-observer-api": "catalog:",
    "@antv/g-lite": "catalog:",
    "@antv/g-math": "catalog:",
    "@antv/g-plugin-canvas-path-generator": "catalog:",
    "@antv/g-plugin-canvas-picker": "catalog:",
    "@antv/g-plugin-canvas-renderer": "catalog:",
    "@antv/g-plugin-dom-interaction": "catalog:",
    "@antv/g-plugin-dragndrop": "catalog:",
    "@antv/g-plugin-html-renderer": "catalog:",
    "@antv/g-plugin-image-loader": "catalog:",
    "@antv/g-web-animations-api": "catalog:",
    "@antv/graphlib": "catalog:",
    "@antv/hierarchy": "catalog:",
    "@antv/scale": "catalog:",
    "@antv/util": "catalog:",
    "@antv/vendor": "catalog:",
    "@babel/runtime": "catalog:",
    "bubblesets-js": "catalog:",
    "color-name": "catalog:",
    "color-string": "catalog:",
    "comlink": "catalog:",
    "d3-binarytree": "catalog:",
    "d3-force-3d": "catalog:",
    "d3-octree": "catalog:",
    "dagre": "catalog:",
    "eventemitter3": "catalog:",
    "fast-deep-equal": "catalog:",
    "fecha": "catalog:",
    "gl-matrix": "catalog:",
    "graphlib": "catalog:",
    "is-any-array": "catalog:",
    "lodash": "catalog:",
    "ml-array-max": "catalog:",
    "ml-array-min": "catalog:",
    "ml-array-rescale": "catalog:",
    "ml-matrix": "catalog:",
    "quickselect": "catalog:",
    "rbush": "catalog:",
    "simple-swizzle": "catalog:",
    "svg-path-parser": "catalog:",
    "wasm-feature-detect": "catalog:",
    "@angular/common": "catalog:",
    "@angular/core": "catalog:",
    "@angular/forms": "catalog:",
    "@angular/platform-browser": "catalog:",
    "@angular/router": "catalog:",
    "@apollo/client": "catalog:",
    "@wry/caches": "catalog:",
    "@wry/context": "catalog:",
    "@wry/equality": "catalog:",
    "@wry/trie": "catalog:",
    "apollo-angular": "catalog:",
    "@observablehq/plot": "catalog:",
    "binary-search-bounds": "catalog:",
    "delaunator": "catalog:",
    "internmap": "catalog:",
    "robust-predicates": "catalog:",
    "d3": "catalog:",
    "d3-array": "catalog:",
    "d3-axis": "catalog:",
    "d3-brush": "catalog:",
    "d3-chord": "catalog:",
    "d3-color": "catalog:",
    "d3-contour": "catalog:",
    "d3-delaunay": "catalog:",
    "d3-dispatch": "catalog:",
    "d3-drag": "catalog:",
    "d3-dsv": "catalog:",
    "d3-ease": "catalog:",
    "d3-fetch": "catalog:",
    "d3-force": "catalog:",
    "d3-format": "catalog:",
    "d3-geo": "catalog:",
    "d3-hierarchy": "catalog:",
    "d3-interpolate": "catalog:",
    "d3-path": "catalog:",
    "d3-polygon": "catalog:",
    "d3-quadtree": "catalog:",
    "d3-random": "catalog:",
    "d3-scale": "catalog:",
    "d3-scale-chromatic": "catalog:",
    "d3-selection": "catalog:",
    "d3-shape": "catalog:",
    "d3-time": "catalog:",
    "d3-time-format": "catalog:",
    "d3-timer": "catalog:",
    "d3-transition": "catalog:",
    "d3-zoom": "catalog:",
    "interval-tree-1d": "catalog:",
    "isoformat": "catalog:",
    "graphql": "catalog:",
    "graphql-tag": "catalog:",
    "optimism": "catalog:",
    "rxjs": "catalog:",
    "tslib": "catalog:",
    "zone.js": "catalog:"
  },
  "devDependencies": {
    "@angular/build": "catalog:",
    "@angular/cli": "catalog:",
    "@angular/compiler": "catalog:",
    "@angular/compiler-cli": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "daisyui": "catalog:",
    "jsdom": "catalog:",
    "postcss": "catalog:",
    "postcss-cli": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
